#!/bin/bash
#$ -S /bin/bash
#$ -N cbm_cub_full
#$ -q gpu.q
#$ -cwd
#$ -o logs/cbm_cub_full.out
#$ -e logs/cbm_cub_full.err
#$ -l gpu=1
#$ -l h_vmem=24G

source /usr/local/gpuallocation.sh
CONDA_ROOT=""
for candidate in "$HOME/miniconda3" "$HOME/anaconda3" "$HOME/miniforge3" "$HOME/mambaforge"; do
  if [ -f "$candidate/bin/activate" ]; then
    CONDA_ROOT="$candidate"
    break
  fi
done
if [ -n "$CONDA_ROOT" ]; then
  source "$CONDA_ROOT/bin/activate"
elif [ -f "$HOME/.bashrc" ]; then
  source "$HOME/.bashrc"
fi
CONDA_ENV="${CONDA_ENV:-gpuenv}"
if ! conda activate "$CONDA_ENV"; then
  echo "Could not activate GPU conda env '$CONDA_ENV'." >&2
  exit 1
fi
PYTHON_BIN="$CONDA_PREFIX/bin/python"
if [ ! -x "$PYTHON_BIN" ] || ! "$PYTHON_BIN" -c 'import sys; raise SystemExit(0 if sys.version_info >= (3, 10) else 1)'; then
  echo "Conda env '$CONDA_ENV' must provide Python >= 3.10 at $PYTHON_BIN." >&2
  exit 1
fi
echo "Using GPU conda env '$CONDA_ENV': $PYTHON_BIN ($("$PYTHON_BIN" --version 2>&1))"

mkdir -p logs

DATASET_ENV_PATH="${DATASET_ENV_PATH:-configs/hpc_datasets.env}"
if [[ -f "$DATASET_ENV_PATH" ]]; then
  source "$DATASET_ENV_PATH"
fi

SEED="${SEED:-0}"
CUB_ROOT="${CUB_ROOT:-$PWD/data/hpc_datasets/CUB_200_2011}"
RESULTS_ROOT="${RESULTS_ROOT:-results}"
RUN_SHARED="${RUN_SHARED:-1}"

extra_args=()
if [[ "$RUN_SHARED" != "1" ]]; then
  extra_args+=(--skip-shared)
fi

scripts/run_cub_real_experiment.sh cub_koh112_full \
  --device cuda \
  --seed "$SEED" \
  --cub-root "$CUB_ROOT" \
  --results-root "$RESULTS_ROOT" \
  --python-bin "$PYTHON_BIN" \
  "${extra_args[@]}"
